spring.datasource.url=jdbc:postgresql://localhost:28052/G4M3R5 
spring.datasource.username=postgresuser
spring.datasource.password=postgrespw!!

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

server.error.include-message=always
server.port=28050
server.servlet.context-path=/api

jwt.secret=supermegasecret
jwt.expiration=360000

spring.web.cors.allowed-origins=http://localhost:4200, http://g4m3r5.repsak.dev
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
